<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="p^Za{SHb85qM3=Ij={l`">dart</variable><variable id="X]~(8T/(#sVk59P8#zDR">spacePlane</variable><variable id="HQh]O6sY)rpeq0~^O:8i">bomb</variable><variable id="RbNPMxxzM=,u3%;@?qcC">enemyVX</variable><variable id="[zew_?MK_j`pn1uHJ:`T">bogey</variable><variable type="KIND_SpriteKind" id="V|7_5Bh:)7pk!ZV!lC.!">Player</variable><variable type="KIND_SpriteKind" id="7l#CWY*w,@.ApeY{J8wR">Projectile</variable><variable type="KIND_SpriteKind" id=")GlVrOC,^i4-2f+J|^w:">Food</variable><variable type="KIND_SpriteKind" id="Y/|IWNh,BlpZ9dbulASh">Enemy</variable></variables><block type="pxt-on-start" id="aA*EyyW`!==Pf%JWH)^P" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="~)806aIoMpG%8ZK`_C.7"><field name="VAR" id="X]~(8T/(#sVk59P8#zDR">spacePlane</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="EXz4Ulz9Kobn8nvD,uUx"><value name="img"><shadow type="screen_image_picker" id="si#%/Pn40nd8}Y/o$aK;"><field name="img">img`
2 2 . . . . . . . . . . . . . . 
2 c 2 2 . . . . . . . . . . . . 
2 c c c 2 2 . . . . . . . . . . 
. 2 c c c c 2 2 . . . . . . . . 
. 2 c c c c c c 2 2 . . . . . . 
. 2 c c c c c c c c 2 2 . . . . 
. . 2 c c c c c c c c c 2 2 . . 
. . 2 c c c c c c c c c c c 2 2 
. . 2 c c c c c c c c c c c 2 2 
. . 2 c c c c c c c c c 2 2 . . 
. 2 c c c c c c c c 2 2 . . . . 
. 2 c c c c c c 2 2 . . . . . . 
. 2 c c c c 2 2 . . . . . . . . 
2 c c c 2 2 . . . . . . . . . . 
2 c 2 2 . . . . . . . . . . . . 
2 2 . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"si#%/Pn40nd8}Y/o$aK;"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="cGq,M}E+FJr_o@WWGpkX"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetflag" id="K-RXQ9ZlE6v;jt|u@rYs"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="#~9MtJ!7F*r%aB~^7K9["><field name="VAR" id="X]~(8T/(#sVk59P8#zDR">spacePlane</field></block></value><value name="on"><shadow type="toggleOnOff" id="u3PO=s*D1E#p;[h,l!KU"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="!!+W(8P1}.6G8S?(JCy~"><value name="value"><shadow type="math_number" id="%{70L`%}2$^d}7{v@!@p"><field name="NUM">3</field></shadow></value><next><block type="game_control_sprite" id="uf)t(xHZ`~1k~$tzj^(L"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="iyuwvP.{@JJU!0E31ol|"><field name="VAR" id="X]~(8T/(#sVk59P8#zDR">spacePlane</field></shadow></value><value name="vx"><shadow type="math_number" id="=|A0N:RQM3~x*b!.y{[1"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id="}5(Dmkmoaj8|0kN]fj0X"><field name="NUM">200</field></shadow></value><next><block type="variables_set" id="XJ{F(}+@Q=+Oevm-K=2}"><field name="VAR" id="RbNPMxxzM=,u3%;@?qcC">enemyVX</field><value name="VALUE"><shadow type="math_number" id="3{FU]eMMDjDPi`)MS]Ai"><field name="NUM">-50</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="yc4apw5zU@0L:m-CyDPU" x="604" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="C.Nx6!(p1#.2zsL5U5Gk"><field name="VAR" id="p^Za{SHb85qM3=Ij={l`">dart</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="xN4bv0{Ww^uTE:ZBt`D("><value name="img"><shadow type="screen_image_picker" id="^?v;~k9NXtE4Nd3i]{y8"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 5 a a 2 . . . . . . . . . 
. . 5 5 a 2 2 2 2 4 4 4 . . . . 
. . . 5 a a 2 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"^?v;~k9NXtE4Nd3i]{y8"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="If!D1S:4Whn5Y(ttHuER"><field name="VAR" id="X]~(8T/(#sVk59P8#zDR">spacePlane</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="_@H-}4V6,QVN[fGs8Ays"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="X=!{,A1=7s}8_c61c$Zy"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="keyonevent" id="B%x4Irm]kPn=;qwot`5T" x="1398" y="0"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="es!=r$YYjZ8eUPq^Zuy#"><field name="VAR" id="HQh]O6sY)rpeq0~^O:8i">bomb</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="Xzx3u]?wySfF}nJ/^*P)"><value name="img"><shadow type="screen_image_picker" id="yCxo+C^9h|bp(4uWqYU,"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 5 a a 2 . . . . . . . . . 
. . 5 5 a 2 2 2 2 4 4 4 . . . . 
. . . 5 a a 2 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"yCxo+C^9h|bp(4uWqYU,"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="TG]?n6@~YO?9s=$+=dNU"><field name="VAR" id="X]~(8T/(#sVk59P8#zDR">spacePlane</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="=Ugfb9n2*Mqcj1eztT*-"><field name="speed">-20</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="A!zWflA7IS|q0CTC123w"><field name="speed">50</field></shadow></value></block></value><next><block type="startEffectOnSprite" id="S@blX$}qv;9C]oaQqVi,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.warmRadial</field><value name="sprite"><block type="variables_get" id="b`jBL/F19IvPmi2p[Q?P"><field name="VAR" id="HQh]O6sY)rpeq0~^O:8i">bomb</field></block></value></block></next></block></statement></block><block type="spritesoverlap" id="VOKB(+`4U[oHKhUPBn7s" x="0" y="383"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="{b%$j:vxKlC?UP3J0kL^"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="=gl=+LF?4PvKGydD1ZG7"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="3=QZ1/.+cC7!P/:)[@$C"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="$qw,E+$!otjgr~M3n7Jh"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="$|JqHP?tz+o7d[8e2;2E"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="jFq/h$=8mawmypAug$w+"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeLifeBy" id=":Y_.*)+Zdl@f||kkGtES"><value name="value"><shadow type="math_number" id="N1bUK6UF9,`q894(nUh="><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="d:aLGXV|wUl|n`o;!G,-" x="706" y="383"><value name="period"><shadow type="timePicker" id="7mM68GHm+_pf1D{o~;[K"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="c72upcWbghAZIUA4q4gO"><field name="VAR" id="[zew_?MK_j`pn1uHJ:`T">bogey</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="m[]4iYD;%/Su#0vt23)N"><value name="img"><shadow type="screen_image_picker" id="mD+r|W~!=.#i_GQp#BDG"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 2 . . . . 2 . . . . . 
2 2 2 8 8 8 2 2 . . 2 . . . . . 
. . 2 2 2 2 2 2 2 2 2 2 2 . . . 
. . . . 2 2 . 2 2 2 . 2 . . . . 
. . . . . . . . 2 . . . . . . . 
. . . . . . . . 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"mD+r|W~!=.#i_GQp#BDG"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="iVneFt?FfGuVc*zeaZYn"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="-:?XQ]cai?l38pxUFfqC"><value name="sprite"><block type="variables_get" id="ZQ0m#aRvy@MCyAVU}v!E"><field name="VAR" id="[zew_?MK_j`pn1uHJ:`T">bogey</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="variables_get" id="tw/Qr}!Qop];U{i@16mu"><field name="VAR" id="RbNPMxxzM=,u3%;@?qcC">enemyVX</field></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="vt8kGPu/Lz.?;c^Z8Ee]"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="|ig[.w!9?YLi.svlL)_["><value name="sprite"><block type="variables_get" id="J4ygn8zTc,![c=5=r}Q7"><field name="VAR" id="[zew_?MK_j`pn1uHJ:`T">bogey</field></block></value><value name="x"><shadow type="positionPicker" id="Q@v53:x#jF[[@TCnj8g["><field name="index">180</field></shadow></value><value name="y"><shadow type="positionPicker"></shadow><block type="device_random" id="3*!~505qUVt.2Mj4/WBF"><value name="min"><shadow type="math_number" id="-2#UBLht85^vbraaNDs_"><field name="NUM">8</field></shadow></value><value name="limit"><shadow type="math_number" id="+w[}Q6cre:h/0~y|~O}n"><field name="NUM">112</field></shadow></value></block></value><next><block type="controls_if" id=":/ZkVgL.kDgBXn*,E{[$"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="m7{!iW46=uOf3`Bj5b5T"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Sd{rm-~e;)i`3e`ij@Eu"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="GH1oow::}@{1Wso=f#J("><field name="VAR" id="[zew_?MK_j`pn1uHJ:`T">bogey</field></block></value></block></value><value name="B"><shadow type="math_number" id="aJkPFb+@/S^5YVe.gY7Q"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy" id=":{t]ZQ;[+JzVlj#-qdzv"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="`K-}eVaVs`Y/HkNz@j@o"><field name="VAR" id="[zew_?MK_j`pn1uHJ:`T">bogey</field></block></value></block></statement></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="~J+t]u.x%SeeeKrPL*FO" x="1364" y="383"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="9#vXO8|aB}a(=0oXcYhv"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="HNdD+!W?]q!rVzSVTH`X"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="oLG_o$,5l1WjM@(U8haG"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="5L8(q?J%/fXi$8+kq-5Q"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="Mze34v75vjR#bqs9.YFj"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="rXV/%b},4Xo+]ck$P[k9"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="spritedestroy" id=":oy#:p5w!,yWIRQCLxqp"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="7dNs]J)V5%(A,:(BghL`"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="o@:ua31fPbOzaEu}o,g%"><field name="ms">100</field></shadow></value><next><block type="hudChangeScoreBy" id=":C]3?g2$Ix#GCWF-A72X"><value name="value"><shadow type="math_number" id="hNct!4?UkR-09cMb]J1P"><field name="NUM">1</field></shadow></value><next><block type="variables_change" id="m(?$B-rek7WYJ#isgG5M"><field name="VAR" id="RbNPMxxzM=,u3%;@?qcC">enemyVX</field><value name="VALUE"><shadow type="math_number" id="mUL+H[)n4v7A}Ill3?N+"><field name="NUM">-5</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>